Save Format v3.0(19990112)
@begin Projects
 0 "1&p_comain_exe&comain.pbl";
 1 "1&p_comain_wsproxy&webservice.pbl";
 2 "1&p_comain_wsproxy1&diwebservice.pbl";
 3 "1&p_comain_wsproxy3&cowebhafid.pbl";
 4 "1&p_comain_wsproxy2&cowebb&r.pbl";
 5 "1&p_comain_wsproxy4&cowbroes.pbl";
@end;
appname "comain";
applib "comain.pbl";
LibList "comain.pbl;co_scrash.pbl;cocashing.pbl;comast.pbl;coother01.pbl;coothers.pbl;coreport01.pbl;coreport02.pbl;coreport03.pbl;cowhtrans.pbl;..\\SYFLEX\\master.pbl;..\\SYFLEX\\master1.pbl;..\\SYFLEX\\master2.pbl;..\\SYFLEX\\master3.pbl;..\\SYFLEX\\dwusers.pbl;..\\SYFLEX\\masterjava.pbd;coinvoice.pbl;..\\SYFLEX\\masterexcel.pbd;..\\SYFLEX\\masterjava.pbd;webservice.pbl;diwebservice.pbl;cowebhafid.pbl;cowebb&r.pbl;cowbroes.pbl;..\\SYFLEX\\dniconsulta.pbl";
type "pb";
