[database_directory]
bases=4
db1=default
db2=real
db3=prueba
db4=royal


[Preferences]
;si la empresa es ROYAL=> podemos usar cualquier base
;si la empresa es especifica usamos la database_default
empresa=ROYAL
UnidadReplicacion=LIMA
Almacen=001
UnidadNegocio=001
Userid=DEMO
Sucursal=100
CotizacionSerie=001
GuiaSerie=0001
EstablecimientoFiscal=0000

[database_default]
dbms=SNC SQL Native Client(OLE DB)
LogId=sa
LogPass=Servertexas01
AutoCommit = False
;DBParm ="Namespace='System.Data.OleDb',Provider='SQLOLEDB',DATASOURCE='MIXERCON-DOM',Database='SPRING',CommitOnDisconnect='No',OJSyntax='ANSI',DelimitIdentifier='No',StaticBind=0,TrimSpaces=1"
DbParm="Provider='SQLNCLI10',Database='prueba',TrimSpaces=1,OJSyntax='ANSI',PBCatalogOwner='dbo',CommitOnDisconnect='No',FailoverPartner='CESAR-PC',DelimitIdentifier='No',StaticBind=0,TimeOut=9999,
ServerName=SRVC7E7CDDBB
database=TEXAS
Usuario=DEMO
empresa=MIXERC


[database_prueba]
dbms=ADO.Net
LogId=sa
LogPass=@mazonsA
AutoCommit = False
;DBParm ="Namespace='System.Data.OleDb',Provider='SQLOLEDB',DATASOURCE='MIXERCON-DOM',Database='SPRING',CommitOnDisconnect='No',OJSyntax='ANSI',DelimitIdentifier='No',StaticBind=0,TrimSpaces=1"
DBParm ="Namespace='System.Data.OleDb',Provider='SQLOLEDB',DATASOURCE='192.168.15.180',Database='SPRING',CommitOnDisconnect='No',OJSyntax='ANSI',DelimitIdentifier='No',StaticBind=0,TrimSpaces=1"
ServerName=CHESTER\SQL2005
database=SPRING
Usuario=JMERINO
empresa=MIXERC

[database_real]
dbms=ADO.Net
LogId=sa
LogPass=@mazonsA
AutoCommit = False
;DBParm ="Namespace='System.Data.OleDb',Provider='SQLOLEDB',DATASOURCE='192.168.15.24',Database='SPRING',CommitOnDisconnect='No',OJSyntax='ANSI',DelimitIdentifier='No',StaticBind=0,TrimSpaces=1"
DBParm ="Namespace='System.Data.OleDb',Provider='SQLOLEDB',DATASOURCE='192.168.15.24',Database='SPRING',CommitOnDisconnect='No',OJSyntax='ANSI',DelimitIdentifier='No',StaticBind=0,TrimSpaces=1,TimeOut=36000,CommandTimeOut=36000,DateTimeFormat="'"dd/mm/yyyy hh:mm:ss"'"
ServerName=192.168.15.24
database=SPRING
Usuario=MISESF
empresa=MIXERC


[database_royal]
dbms=ADO.Net
LogId=sa
LogPass=@mazonsA
AutoCommit = False
;DBParm ="Namespace='System.Data.OleDb',Provider='SQLOLEDB',DATASOURCE='192.168.15.24',Database='SPRING',CommitOnDisconnect='No',OJSyntax='ANSI',DelimitIdentifier='No',StaticBind=0,TrimSpaces=1"
DBParm ="Namespace='System.Data.OleDb',Provider='SQLOLEDB',DATASOURCE='192.168.15.25',Database='SPRING',CommitOnDisconnect='No',OJSyntax='ANSI',DelimitIdentifier='No',StaticBind=0,TrimSpaces=1,TimeOut=36000,CommandTimeOut=36000,DateTimeFormat="'"dd/mm/yyyy hh:mm:ss"'"
ServerName=192.168.15.25
database=SPRING
Usuario=MISESF
empresa=MIXERC
